<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.agreeController"
          fx:id="gridPane"
          prefHeight="400.0" prefWidth="600.0"
          hgap = "10"
          vgap="10"
          >
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Text text = "Convert:"
          GridPane.columnIndex ="0"
          GridPane.rowIndex ="0" />

    <TextField promptText= "Numbers only please "
               fx:id = "value"
               GridPane.columnIndex="1"
               GridPane.rowIndex = "0"/>

    <Text text = "Input units:"
          GridPane.columnIndex ="0"
          GridPane.rowIndex ="1" />

    <TextField promptText= "units "
               text="(m)(kg)(mm^-1)"
               fx:id="inUnits"
               GridPane.columnIndex="1"
               GridPane.rowIndex = "1"/>

    <Text text = "Output units:"
          GridPane.columnIndex ="0"
          GridPane.rowIndex ="2" />

    <TextField promptText= "units "
               text="(a)(bc^2)(def)"
               fx:id="outUnits"
               GridPane.columnIndex="1"
               GridPane.rowIndex = "2"/>

    <Button text="Convert"
            fx:id="convertBtn"
            onAction="#convertBtnClicked"
            GridPane.columnIndex="3"
            GridPane.rowIndex="1" />

    <TextArea GridPane.columnIndex ="0"
              fx:id ="textArea"
              GridPane.rowIndex = "3"
              GridPane.columnSpan = "4"
              minHeight="300"/>

</GridPane>
